//kage:unit pixels
package main

var Time float
var Resolution vec2
var Mouse vec2
var ClickSpeed float
var LastClickPos vec2
var HealthPercentage float // New uniform for environmental decay

func rand(n vec2) float {
    return fract(sin(dot(n, vec2(12.9898, 4.1414))) * 43758.5453)
}

func noise(n vec2) float {
    d := vec2(0.0, 1.0)
    b := floor(n)
    f := smoothstep(vec2(0.0), vec2(1.0), fract(n))
    return mix(mix(rand(b), rand(b + d.yx), f.x), mix(rand(b + d.xy), rand(b + d.yy), f.x), f.y)
}

func fbm(n vec2) float {
    total := 0.0
    amplitude := 1.0
    for i := 0; i < 4; i++ {
        total += noise(n) * amplitude
        n += n
        amplitude *= 0.5
    }
    return total
}

func Fragment(pos vec4, tex vec2, col vec4) vec4 {
    // Healthy colors
    c1_healthy := vec3(0.5, 0.0, 0.1) // Dark red/brown
    c2_healthy := vec3(0.9, 0.1, 0.0) // Orange/red
    c3_healthy := vec3(0.2, 0.1, 0.7) // Purple/blue (sky)
    c4_healthy := vec3(1.0, 0.9, 0.0) // Yellow (sun/highlights)
    c5_healthy := vec3(0.1)           // Dark
    c6_healthy := vec3(0.9)           // Light

    // Decayed colors (more grey, brown, less vibrant)
    c1_decayed := vec3(0.2, 0.1, 0.1) // Darker brown
    c2_decayed := vec3(0.4, 0.2, 0.1) // Muted orange/brown
    c3_decayed := vec3(0.1, 0.1, 0.2) // Darker, duller sky
    c4_decayed := vec3(0.5, 0.4, 0.3) // Greyish yellow
    c5_decayed := vec3(0.05)          // Very dark
    c6_decayed := vec3(0.5)           // Muted light

    // Mix colors based on HealthPercentage
    c1 := mix(c1_decayed, c1_healthy, HealthPercentage)
    c2 := mix(c2_decayed, c2_healthy, HealthPercentage)
    c3 := mix(c3_decayed, c3_healthy, HealthPercentage)
    c4 := mix(c4_decayed, c4_healthy, HealthPercentage)
    c5 := mix(c5_decayed, c5_healthy, HealthPercentage)
    c6 := mix(c6_decayed, c6_healthy, HealthPercentage)

    speed := vec2(0.1, 0.9)
    
    time := Time / (1.0 + ClickSpeed)

    shift := 1.327+Mouse.x/100.0

    uv := pos.xy / Resolution.xy
    
    distToClick := distance(pos.xy, LastClickPos)
    influence := 1.0 - smoothstep(0.0, 200.0, distToClick)
    uv_offset := vec2(influence * 0.1, 0.0)
    uv += uv_offset

    v := fbm(uv + time * 0.1 + shift)
    
    c := mix(c1, c2, v)
    c = mix(c, c3, fbm(uv + time * speed + v))
    c = mix(c, c4, fbm(uv + time * speed * 2.0 + v))
    c = mix(c, c5, fbm(uv + time * speed * 4.0 + v))
    c = mix(c, c6, fbm(uv + time * speed * 8.0 + v))
    
    brightness := 0.2 + Mouse.y/Resolution.y*0.5
    contrast := 1.5
    
    c = c * brightness
    c = clamp(c, 0.0, 1.0)
    c = c * c * contrast
    
    return vec4(c, 1.0)
}
