//kage:unit pixels
package main

var Time float
var Resolution vec2
var Mouse vec2

func rand(n vec2) float {
    return fract(sin(dot(n, vec2(12.9898, 4.1414))) * 43758.5453)
}

func noise(n vec2) float {
    d := vec2(0.0, 1.0)
    b := floor(n)
    f := smoothstep(vec2(0.0), vec2(1.0), fract(n))
    return mix(mix(rand(b), rand(b + d.yx), f.x), mix(rand(b + d.xy), rand(b + d.yy), f.x), f.y)
}

func fbm(n vec2) float {
    total := 0.0
    amplitude := 1.0
    for i := 0; i < 4; i++ {
        total += noise(n) * amplitude
        n += n
        amplitude *= 0.5
    }
    return total
}

func Fragment(pos vec4, tex vec2, col vec4) vec4 {
    c1 := vec3(0.5, 0.0, 0.1)
    c2 := vec3(0.9, 0.1, 0.0)
    c3 := vec3(0.2, 0.1, 0.7)
    c4 := vec3(1.0, 0.9, 0.0)
    c5 := vec3(0.1)
    c6 := vec3(0.9)

    speed := vec2(0.1, 0.9)
    shift := 1.327+Mouse.x/100.0

    uv := pos.xy / Resolution.xy
    
    v := fbm(uv + Time * 0.1 + shift)
    
    c := mix(c1, c2, v)
    c = mix(c, c3, fbm(uv + Time * speed + v))
    c = mix(c, c4, fbm(uv + Time * speed * 2.0 + v))
    c = mix(c, c5, fbm(uv + Time * speed * 4.0 + v))
    c = mix(c, c6, fbm(uv + Time * speed * 8.0 + v))
    
    brightness := 0.2 + Mouse.y/Resolution.y*0.5
    contrast := 1.5
    
    c = c * brightness
    c = clamp(c, 0.0, 1.0)
    c = c * c * contrast
    
    return vec4(c, 1.0)
}